<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wong</groupId>
    <artifactId>mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mybatis-01</artifactId>
  <name>mybatis-01</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<!--   可能出现问题说明：Maven静态资源过滤问题 -->
	<build>
		<resources>
		   <resource>
		       <directory>src/main/java</directory>
		       <includes>
		           <include>**/*.properties</include>
		           <include>**/*.xml</include>
		       </includes>
		       <filtering>false</filtering>
		   </resource>
		   <resource>
		       <directory>src/main/resources</directory>
		       <includes>
		           <include>**/*.properties</include>
		           <include>**/*.xml</include>
		       </includes>
		       <filtering>false</filtering>
		   </resource>
		</resources>
	</build>
	
</project>
