<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- parent -->
  <groupId>com.wong</groupId>
  <artifactId>mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mybatis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis</artifactId>
	   <version>3.5.2</version>
	</dependency>
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.1.47</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>mybatis-01</module>
    <module>mybatis-02</module>
    <module>mybatis03</module>
    <module>mybatis-03</module>
    <module>mybatis-04</module>
    <module>mybatis-05</module>
    <module>mybatis-06</module>
    <module>mybatis-07</module>
    <module>mybatis-08</module>
  </modules>
  <!--   可能出现问题说明：Maven静态资源过滤问题 -->
	<build>
		<resources>
		   <resource>
		       <directory>src/main/java</directory>
		       <includes>
		           <include>**/*.properties</include>
		           <include>**/*.xml</include>
		       </includes>
		       <filtering>false</filtering>
		   </resource>
		   <resource>
		       <directory>src/main/resources</directory>
		       <includes>
		           <include>**/*.properties</include>
		           <include>**/*.xml</include>
		       </includes>
		       <filtering>false</filtering>
		   </resource>
		</resources>
	</build>
  
</project>