# 關閉模板引勤的緩存
spring.thymeleaf.cache=false

# http://localhost:8080/wong/
server.servlet.context-path=/wong

# 我們配置文件的真實位置
spring.messages.basename=i18n.login

spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

spring.mvc.format.date=yyyy-MM-dd
